
# 这里类似是web.xml
servlets:
    # serletName = ServletClassName
    #
    TranslateServlet = com.qiruxie.webapps.dictionary.TranslateServlet
    ReformServlet = com.qiruxie.webapps.dictionary.ReformServlet
    LoginActionServlet = com.qiruxie.webapps.dictionary.LoginActionServlet
    ProfileActionServlet = com.qiruxie.webapps.dictionary.ProfileActionServlet
    HelloActionServlet = com.qiruxie.webapps.dictionary.HelloServlet

servlet-mappings:
    # URLPattern = ServletClassName

    # @WebServlet("/articleUpdate")
    /translate = TranslateServlet
    /reform = ReformServlet
    /login-action = LoginActionServlet
    /profile-action = ProfileActionServlet
    /hello = HelloActionServlet